# nanoleaf-roon-extension

./: .gitignore  README.md  config.example.json  package-lock.json  package.json
.github/workflows/: android.yml  ci.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jameshiggins/nanoleafroon/: MainActivity.java
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/values/: styles.xml
docs/: ARCHITECTURE.md  COMPANION-APP.md  DEPLOY-HEADLESS.md  DEPLOY-WINDOWS-SERVICE.md  NANOLEAF-PROTOCOL.md  PLAN.md  SCENES.md  VISUALS.md
scripts/: install-watchdog.ps1  watchdog.ps1
src/: config.js  health.js  index.js  log.js  pipeline.js
src/audio/: pcm.js  slimproto.js  sources.js
src/control/: server.js
src/control/webapp/: index.html
src/dsp/: features.js
src/nanoleaf/: client.js  discovery.js  streamer.js
src/roon/: extension.js  sleeptimer.js  trackwatcher.js
src/scenes/: picker.js  rotator.js
src/visuals/: albumcolors.js  albumpalette.js  layout.js  palettes.js  renderer.js  shuffle.js  visualizers.js
test/: albumcolors.test.js  albumpalette.test.js  client.test.js  config.test.js  control.test.js  discovery.test.js  features.test.js  health.test.js  layout.test.js  ownership.test.js  palettes.test.js  pcm.test.js  picker.test.js  pipeline.test.js  renderer.test.js  rotator.test.js  shuffle.test.js  sleeptimer.test.js  slimproto.test.js  streamer.test.js  trackwatcher.test.js  visualizers.test.js
tools/: analyze.js  install-windows-service.js
