plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jameshiggins.nanoleafroon'
    compileSdk 34

    defaultConfig {
        applicationId "com.jameshiggins.nanoleafroon"
        minSdk 24            // Shield / Android TV 7.0+
        targetSdk 34
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
