plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jameshiggins.nanoleafroon'
    compileSdk 34

    defaultConfig {
        applicationId "com.jameshiggins.nanoleafroon"
        minSdk 24            // Shield / Android TV 7.0+
        targetSdk 34
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Align every transitive Kotlin stdlib module to one version — androidx pulls
    // both kotlin-stdlib 1.8.x and legacy kotlin-stdlib-jdk8 1.6.x, which collide
    // as duplicate classes without this BOM.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
